4907 sctp:xnap
   4659 sctp:f1ap
   2739 sctp:ngap:ngap
   2235 sctp:e1ap
   2038 sctp
   1827 sctp:x2ap
   1784 sctp:dns
   1677 sctp:nbap:nbap
   1155 sctp:s1ap
    960 sctp:q931
    709 sctp:bicc
    691 sctp:dtls
    550 sctp:http:http2
    448 sctp:e2ap:e2ap
    429 sctp:m2ap
    423 sctp:http
    277 sctp:q931:h225
    273 sctp:ngap:ngap:ngap
    222 sctp:gdt
    221 sctp:m3ap
    212 sctp:v5ua
    191 sctp:data
    190 sctp:m2ua:mtp3:alcap
    178 sctp:m2ua:mtp3:sccp
    161 sctp:lcsap:lcsap:lcsap
    150 sctp:megaco
    140 sctp:sua
    140 sctp:hnbap
    139 sctp:http:data
    126 sctp:sbcap:sbcap:sbcap
    122 sctp:sabp:sabp:sabp
    112 sctp:q931:q932
    106 sctp:iua
     93 sctp:m2ua
     89 sctp:m3ua
     83 sctp:dns:dns
     81 sctp:m2pa:mtp3:alcap
     76 sctp:enrp
     71 sctp:asap
     67 sctp:rua
     60 sctp:sabp:sabp
     60 sctp:lcsap:lcsap
     59 sctp:sbcap:sbcap
     59 sctp:dua
     55 sctp:m2pa:mtp3:mtp3mg
     50 sctp:netperfmeter
     50 sctp:diameter
     49 sctp:sbcap:sbcap:sbcap:sbcap
     44 sctp:q931:q932:q932.ros
     43 sctp:dns:dns:dns
     43 sctp:data:data
     41 sctp:m2tp
     38 sctp:lcsap:lcsap:lcsap:lcsap
     38 sctp:http:image-gif
     35 sctp:s1ap:bssgp
     34 sctp:ngap:ngap:ngap:ngap
     31 sctp:tls
     28 sctp:jxta
     25 sctp:sabp:sabp:sabp:sabp
     25 sctp:lcsap
     24 sctp:m2pa:mtp3:sccp
     23 sctp:ngap:ngap:nrppa
     23 sctp:m2ua:mtp3:sccp:data
     22 sctp:ssp
     22 sctp:dua:dpnss
     20 sctp:m2ua:mtp3:mtp3mg
     19 sctp:megaco:data
     19 sctp:data:data:data
     18 sctp:q931:h225:data
     17 sctp:nbap
     17 sctp:lcsap:lcsap:lcsap:lcsap:lcsap
     16 sctp:ngap
     16 sctp:http:http
     15 sctp:sabp:sabp:sabp:sabp:sabp
     15 sctp:ngap:ngap:nas-5gs:gsm_a.dtap
     15 sctp:e2ap
     14 sctp:rtcdc
     14 sctp:m2pa
     14 sctp:dns:tls
     13 sctp:ssh
     13 sctp:sabp
     13 sctp:ngap:ngap:nas-5gs
     13 sctp:knet
     13 sctp:bicc:q931
     12 sctp:q931:q932:q932.ros:q932.ros
     12 sctp:q931:data
     12 sctp:m2ua:mtp3:h248
     12 sctp:lcsap:lcsap:lcsap:lcsap:lcsap:lcsap
     12 sctp:data:data:data:data
     11 sctp:sbcap
     11 sctp:m2ua:mtp3:sccp:bssap
     10 sctp:s1ap:nas-eps
     10 sctp:q931:h225:h450:h450
     10 sctp:megaco:h248
     10 sctp:m2pa:mtp3:h248
      9 sctp:s1ap:s1ap
      9 sctp:dns:dns:dns:dns
      8 sctp:tls:tls
      8 sctp:sbcap:sbcap:sbcap:sbcap:sbcap
      8 sctp:s1ap:lte_rrc
      8 sctp:q931:q932:q932
      8 sctp:ngap:ngap:ngap:ngap:ngap
      8 sctp:fractalgeneratorprotocol
      7 sctp:q931:qsig
      7 sctp:q931:h225:h450
      7 sctp:m2tp:mtp2
      6 sctp:xnap:xnap
      6 sctp:ngap:ngap:nr-rrc
      6 sctp:http:data:http:data
      6 sctp:f1ap:nr-rrc
      5 sctp:ssh:ssh:ssh
      5 sctp:ssh:ssh
      5 sctp:sabp:sabp:sabp:sabp:sabp:sabp
      5 sctp:s1ap:gcsna
      5 sctp:q931:q932:q932:q932
      5 sctp:q931:q932:q932.ros:q932.ros:q932.ros
      5 sctp:pingpongprotocol
      5 sctp:ngap:ngap:data
      5 sctp:m2pa:mtp3:isup
      5 sctp:lcsap:lcsap:lcsap:lppa
      5 sctp:lcsap:lcsap:lcsap:lcsap:lcsap:lcsap:lcsap
      5 sctp:http:http:http
      5 sctp:bicc:bicc
      4 sctp:v5ua:q931
      4 sctp:ssh:ssh:ssh:ssh
      4 sctp:q931:q932:q932.ros:data
      4 sctp:m2ua:mtp3:sccp:data:data
      4 sctp:m2tp:mtp2:mtp3:mtp3mg
      4 sctp:m2tp:mtp2:mtp3:data
      4 sctp:m2pa:mtp3:h248:megaco
      4 sctp:http:http2:http:http2
      4 sctp:bicc:dns
      3 sctp:xnap:xnap:xnap:xnap
      3 sctp:xnap:xnap:xnap
      3 sctp:s1ap:nr-rrc
      3 sctp:s1ap:nas-eps:gsm_a.dtap
      3 sctp:s1ap:lte_rrc:lte_rrc
      3 sctp:s1ap:lppa
      3 sctp:q931:qsig:qsig
      3 sctp:q931:q932:q932:q932:q932
      3 sctp:q931:q932:q932.ros:q932.ros:q932.ros:q932.ros:q932.ros:q932.ros
      3 sctp:q931:q931
      3 sctp:q931:data:data
      3 sctp:m2ua:mtp3:sccp:tcap
      3 sctp:m2ua:mtp3:sccp:sccpmg
      3 sctp:m2ua:mtp3:mtp3mg:mtp3:mtp3mg
      3 sctp:m2pa:mtp3:sccp:data
      3 sctp:m2pa:mtp3:sccp:bssap
      3 sctp:m2pa:mtp3:bicc
      3 sctp:lcsap:lcsap:lcsap:lpp
      3 sctp:iua:iua
      3 sctp:http:http:http2
      3 sctp:http:dcerpc
      3 sctp:dtls:dtls
      3 sctp:dns:iua
      3 sctp:calcappprotocol
      3 sctp:bicc:q931:q931:q931
      2 sctp:xnap:lte_rrc
      2 sctp:x2ap:x2ap
      2 sctp:x2ap:data
      2 sctp:q931:q932:q932.ros:qsig
      2 sctp:ngap:ngap:lte_rrc
      2 sctp:ngap:ngap:data:data
      2 sctp:m2ua:mtp3:sccp:data:bssap
      2 sctp:m2ua:mtp3:data
      2 sctp:m2ua:mtp3:bicc
      2 sctp:m2ua:mtp3:alcap:dns
      2 sctp:m2ua:mtp3
      2 sctp:m2ap:m2ap
      2 sctp:lcsap:lcsap:lcsap:lcsap:lpp
      2 sctp:knet:knet
      2 sctp:http:http:data
      2 sctp:http:data:http:data:http:data
      2 sctp:http:data:http
      2 sctp:gdt:gdt
      2 sctp:f1ap:f1ap
      2 sctp:e2ap:e2ap:ngap:ngap
      2 sctp:e1ap:e1ap
      2 sctp:data:xnap:xnap:xnap
      2 sctp:data:nbap
      1 sctp:xnap:xnap:m3ua:m3ua
      1 sctp:xnap:xnap:data:m3ua
      1 sctp:xnap:xnap:data
      1 sctp:xnap:x2ap
      1 sctp:xnap:ngap
      1 sctp:xnap:nas-5gs
      1 sctp:xnap:data:data:data
      1 sctp:xnap:data
      1 sctp:x2ap:xnap:e2ap:m3ua
      1 sctp:x2ap:xnap:data:m3ua
      1 sctp:x2ap:x2ap:xnap:data
      1 sctp:x2ap:nas-5gs
      1 sctp:v5ua:v5ua
      1 sctp:v5ua:q931:q932
      1 sctp:tls:tls:tls
      1 sctp:sbcap:sbcap:sbcap:sbcap:sbcap:sbcap
      1 sctp:s1ap:nas-eps:gsm_a.dtap:data:nas-eps:gsm_a.dtap:data
      1 sctp:s1ap:nas-eps:gsm_a.dtap:data
      1 sctp:s1ap:lte_rrc:lte_rrc:lte_rrc
      1 sctp:s1ap:e1ap
      1 sctp:s1ap:dns
      1 sctp:rua:rua
      1 sctp:rua:ranap
      1 sctp:rua:dns
      1 sctp:rtcdc:rtcdc
      1 sctp:q931:qsig:qsig:qsig:qsig
      1 sctp:q931:qsig:qsig:qsig
      1 sctp:q931:q932:qsig:qsig
      1 sctp:q931:q932:q932.ros:q932.ros:q932.ros:q932.ros:q932.ros:q932.ros:q932.ros:q932.ros
      1 sctp:q931:q932:q932.ros:q932.ros:q932.ros:q932.ros:q932.ros:q932.ros:q932.ros
      1 sctp:q931:q932:q932.ros:q932.ros:q932.ros:q932.ros
      1 sctp:q931:q932:q932.ros:data:q932.ros
      1 sctp:q931:q932:q931:q932
      1 sctp:q931:q932:q931
      1 sctp:q931:h225:h450:h450:h450
      1 sctp:q931:h225:data:data
      1 sctp:ngap:xnap
      1 sctp:ngap:ngap:nr-rrc:lte_rrc
      1 sctp:ngap:ngap:ngap:ngap:ngap:ngap
      1 sctp:ngap:ngap:ngap:lte_rrc
      1 sctp:ngap:ngap:nas-5gs:nas-5gs
      1 sctp:ngap:ngap:nas-5gs:gsm_a.dtap:data
      1 sctp:ngap:ngap:nas-5gs:data
      1 sctp:ngap:ngap:data:nas-5gs
      1 sctp:ngap:ngap:bicc:ngap
      1 sctp:nbap:nbap:data
      1 sctp:nbap:http:http2
      1 sctp:m3ua:data
      1 sctp:m2ua:mtp3:sccp:data:data:bssap
      1 sctp:m2ua:mtp3:mtp3
      1 sctp:m2ua:mtp3:isup
      1 sctp:m2ua:mtp3:data:mtp3:mtp3mg
      1 sctp:m2ua:mtp3:bicc:q931
      1 sctp:m2ua:mtp3:alcap:xnap
      1 sctp:m2ua:m2ua
      1 sctp:m2tp:mtp2:mtp2
      1 sctp:m2tp:m2tp:m2tp
      1 sctp:m2tp:m2tp
      1 sctp:m2pa:mtp3:sccp:tcap:ansi_tcap
      1 sctp:m2pa:mtp3:sccp:tcap
      1 sctp:m2pa:mtp3:data
      1 sctp:m2pa:m2pa:http:data
      1 sctp:lcsap:lcsap:lcsap:lcsap:lppa
      1 sctp:iua:xnap:xnap:data
      1 sctp:http:png
      1 sctp:http:http:http:data
      1 sctp:http:http:http2:http:http2
      1 sctp:http:http:http2:http
      1 sctp:http:data:http:http2
      1 sctp:f1ap:pdcp-nr
      1 sctp:f1ap:dns
      1 sctp:f1ap:data
      1 sctp:e2ap:e2ap:x2ap:x2ap
      1 sctp:e2ap:e2ap:x2ap
      1 sctp:e2ap:e2ap:pingpongprotocol
      1 sctp:e2ap:e2ap:ngap
      1 sctp:e2ap:e2ap:f1ap:f1ap
      1 sctp:e2ap:e2ap:f1ap
      1 sctp:e2ap:e2ap:e2ap:e2ap
      1 sctp:e2ap:e2ap:e2ap
      1 sctp:e2ap:e2ap:dns
      1 sctp:e1ap:data
      1 sctp:dua:dua
      1 sctp:dua:dpnss:dpnss
      1 sctp:dtls:xnap
      1 sctp:dns:dua
      1 sctp:data:tls
      1 sctp:data:m2tp
      1 sctp:data:f1ap
      1 sctp:data:data:data:m3ua
      1 sctp:data:data:data:data:data
      1 sctp:bicc:q931:q931:q931:q931
      1 sctp:bicc:q931:q931
      1 sctp:bicc:bicc:bicc
      1 sctp:asap:m2ap