893 lapd:q931
    383 lapd:x25
    211 lapd:x25:smpp
    136 lapd:q931:q932
     77 lapd:x25:data
     69 lapd:q931:q932:q932.ros
     59 lapd:x25:x29
     40 lapd:x25:cotp
     20 lapd:x25:clnp
     16 lapd:x25:ip:ipv6
     15 lapd:x25:clnp:data
     15 lapd:q931:q932:q932.ros:q932.ros
      9 lapd
      8 lapd:q931:q932:q932
      8 lapd:q931:data
      7 lapd:x25:cotp:data
      7 lapd:q931:q932:q932.ros:q932.ros:q932.ros
      5 lapd:x25:ip
      5 lapd:q931:qsig
      5 lapd:q931:q932:q932:q932
      4 lapd:tei_management
      4 lapd:q931:q932:q932:q932:q932
      4 lapd:q931:q932:q932.ros:data
      4 lapd:q931:data:data
      3 lapd:x25:ip:ipv6:ipv6.hopopts
      3 lapd:q931:qsig:qsig:qsig
      3 lapd:q931:qsig:qsig
      3 lapd:q931:q932:q932:q932:q932:q932:q932
      3 lapd:q931:q932:q932.ros:q932.ros:q932.ros:q932.ros
      2 lapd:q931:qsig:qsig:qsig:qsig
      2 lapd:q931:q932:q932.ros:q932.ros:q932.ros:q932.ros:q932.ros
      2 lapd:q931:q932:q932.ros:data:q932.ros:q932.ros
      2 lapd:data
      1 lapd:x25:ip:ipv6:igmp:igmp
      1 lapd:x25:ip:ipv6:data
      1 lapd:x25:cotp:t125
      1 lapd:x25:cotp:clsp
      1 lapd:x25:clnp:cotp
      1 lapd:q931:qsig:qsig:qsig:qsig:qsig:qsig:qsig:qsig
      1 lapd:q931:q932:q932:q932:q932:q932:q932:q932:q932:q932:q932:q932:q932:q932:q932:q932:q932:q932:q932
      1 lapd:q931:q932:q932:q932:q932:q932:q932:q932:q932:q932:q932:q932:q932
      1 lapd:q931:q932:q932:q932:q932:q932:q932:q932:q932:q932:q932:q932
      1 lapd:q931:q932:q932:q932:q932:q932:q932:q932
      1 lapd:q931:q932:q932.ros:qsig
      1 lapd:q931:q932:q932.ros:q932.ros:data
      1 lapd:q931:q932:q932.ros:data:q932.ros:data
      1 lapd:q931:q932:q932.ros:data:q932.ros
      1 lapd:q931:data:data:data