1881 mtp3:sccp:rnsap:rnsap:rnsap
   1556 mtp3:sccp:ranap
   1245 mtp3:sccp:rnsap:rnsap:rnsap:rnsap
   1208 mtp3:sccp:ranap:gsm_a.dtap
   1165 mtp3:sccp:tcap:gsm_map:gsm_sms:wsp
   1060 mtp3:sccp:bssap:gsm_a.dtap
    959 mtp3:sccp:tcap:gsm_map
    935 mtp3:h248:megaco
    860 mtp3:alcap
    765 mtp3:isup
    730 mtp3:sccp
    704 mtp3:bicc
    677 mtp3:sccp:tcap
    629 mtp3:sccp:tcap:gsm_map:gsm_sms
    525 mtp3:isup:q931
    493 mtp3:bicc:q931
    276 mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap
    257 mtp3:sccp:bssap:gsm_a.dtap:rrc
    243 mtp3:sccp:bssap_plus
    243 mtp3:sccp:bssap:gsm_a.bssmap
    241 mtp3:sccp:rnsap:rnsap
    176 mtp3:sccp:data
    125 mtp3:h248
    123 mtp3:sccp:tcap:gsm_map:gsm_sms:wsp:wbxml
    111 mtp3:sccp:tcap:inap
    101 mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap
     81 mtp3:mtp3mg
     63 mtp3:isup:q931:q932
     62 mtp3:sccp:tcap:gsm_map:gsm_sms:wtp
     59 mtp3:sccp:tcap:gsm_map:gsm_map
     55 mtp3:sccp:bssap
     53 mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map
     51 mtp3:sccp:tcap:ansi_tcap
     50 mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map
     50 mtp3:sccp:ranap:bssgp
     48 mtp3:sccp:tcap:camel
     47 mtp3:bicc:q931:q932
     44 mtp3:sccp:tcap:gsm_map:gsm_sms:wsp:media:xml
     43 mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap
     31 mtp3:sccp:tcap:gsm_map:gsm_sms:wsp:wap-sir
     31 mtp3:sccp:rnsap
     26 mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
     26 mtp3:isup:q931:q931
     25 mtp3:sccp:tcap:gsm_map:gsm_sms:wsp:media
     23 mtp3:sccp:sccpmg
     19 mtp3:sccp:data:data:data
     18 mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap
     18 mtp3:isup:q931:q932:q932.ros
     17 mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
     17 mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
     17 mtp3:sccp:ranap:rrc
     17 mtp3:bicc:q931:q932:q932.ros
     17 mtp3:bicc:q931:q931
     15 mtp3:sccp:tcap:gsm_map:gsm_sms:wsp:urlencoded-form
     15 mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
     15 mtp3:sccp:ranap:gsm_a.dtap:gsm_a.dtap
     15 mtp3:sccp:data:data
     14 mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc
     13 mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap
     12 mtp3:sccp:data:data:data:data
     10 mtp3:sccp:tcap:tcap
     10 mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      9 mtp3:sccp:tcap:gsm_map:gsm_sms:wsp:data-text-lines
      9 mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      9 mtp3:sccp:rnsap:rnsap:rnsap:rrc
      9 mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rrc
      9 mtp3:sccp:data:data:data:data:data:data:data:data
      9 mtp3:bicc:q931:q932:q932
      8 mtp3:sccp:tcap:inap:inap
      8 mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      8 mtp3:sccp:tcap:camel:camel:camel
      8 mtp3:sccp:tcap:camel:camel
      8 mtp3:sccp:data:data:data:data:data:data:data:data:data
      7 mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      7 mtp3:sccp:tcap:camel:camel:camel:camel
      7 mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap
      7 mtp3:sccp:bssap:gsm_a.dtap:gsm_map
      6 mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      6 mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      6 mtp3:sccp:ranap:gsm_a.dtap:gsm_a.rp
      6 mtp3:sccp:data:data:data:data:data
      6 mtp3:bicc:q931:q932:q932.ros:q932.ros
      6 mtp3:bicc:q931:q931:q931
      6 mtp3:bicc:data
      5 mtp3:sccp:tcap:tcap:tcap
      5 mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      5 mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rrc:rrc
      5 mtp3:sccp:data:data:data:data:data:data
      5 mtp3:isup:q931:q932:q932:q932
      5 mtp3:isup:q931:q931:q931:q931
      5 mtp3:isup:q931:q931:q931
      5 mtp3:data
      4 mtp3:sccp:tcap:inap:inap:inap:inap:inap
      4 mtp3:sccp:tcap:gsm_map:gsm_sms:wtp:wsp
      4 mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      4 mtp3:sccp:sccpmg:sccpmg:sccpmg:sccpmg
      4 mtp3:sccp:rnsap:rnsap:rnsap:rrc:rrc
      4 mtp3:sccp:rnsap:rnsap:rnsap:ranap
      4 mtp3:sccp:data:bssap
      4 mtp3:sccp:bssap:gsm_a.dtap:gsm_a.rp
      4 mtp3:isup:q931:q932:q932.ros:q932.ros:qsig
      4 mtp3:isup:q931:q932:q932.ros:q932.ros
      4 mtp3:isup:data
      4 mtp3:bicc:q931:q931:q931:q931
      4 mtp3
      3 mtp3:sccp:tcap:inap:inap:inap:inap:inap:inap:inap:inap:inap:inap
      3 mtp3:sccp:tcap:inap:inap:inap:inap
      3 mtp3:sccp:tcap:gsm_map:gsm_sms:gsm_map
      3 mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      3 mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      3 mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      3 mtp3:sccp:tcap:data:data:data
      3 mtp3:sccp:tcap:data
      3 mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap
      3 mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap
      3 mtp3:sccp:ranap:ranap
      3 mtp3:sccp:data:data:data:data:data:data:data:data:data:data:data
      3 mtp3:sccp:data:data:data:data:data:data:data
      3 mtp3:sccp:bssap_plus:bssap_plus:bssap_plus:bssap_plus
      3 mtp3:sccp:bssap_plus:bssap_plus
      3 mtp3:sccp:bssap:gsm_a.bssmap:bssap:gsm_a.bssmap
      3 mtp3:isup:q931:q932:q932.ros:qsig
      3 mtp3:isup:q931:q932:q932.ros:data
      3 mtp3:isup:data:data
      3 mtp3:bicc:q931:qsig:qsig
      3 mtp3:bicc:q931:qsig
      3 mtp3:bicc:q931:q932:q932:q932:q932
      3 mtp3:bicc:q931:q932:q932.ros:q932.ros:q932.ros
      3 mtp3:bicc:q931:q932:q932.ros:data:q932.ros
      2 mtp3:sccp:tcap:inap:inap:inap:inap:inap:inap:inap:inap:inap
      2 mtp3:sccp:tcap:inap:inap:inap
      2 mtp3:sccp:tcap:gsm_map:gsm_sms:wsp:xml
      2 mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      2 mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      2 mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      2 mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      2 mtp3:sccp:tcap:data:data:data:data:data:data:data:data
      2 mtp3:sccp:tcap:data:data:data:data
      2 mtp3:sccp:tcap:data:data
      2 mtp3:sccp:tcap:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel
      2 mtp3:sccp:tcap:camel:camel:camel:camel:camel:camel
      2 mtp3:sccp:sccpmg:sccpmg:sccpmg:sccpmg:sccpmg:sccpmg:sccpmg:sccpmg:sccpmg
      2 mtp3:sccp:sccpmg:sccpmg:sccpmg
      2 mtp3:sccp:sccpmg:sccpmg
      2 mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap
      2 mtp3:sccp:rnsap:rnsap:rnsap:ranap:rnsap
      2 mtp3:sccp:ranap:ranap:ranap:ranap
      2 mtp3:sccp:ranap:ranap:ranap
      2 mtp3:sccp:data:data:data:data:data:data:data:data:data:data:data:data
      2 mtp3:sccp:bssap_plus:bssap_plus:bssap_plus
      2 mtp3:isup:q931:qsig:qsig:qsig:qsig
      2 mtp3:isup:q931:qsig:qsig:qsig
      2 mtp3:isup:q931:qsig:qsig
      2 mtp3:isup:q931:qsig
      2 mtp3:isup:q931:q932:q932:q932:q932
      2 mtp3:isup:q931:q932:q932.ros:q932.ros:data
      2 mtp3:isup:q931:q932:q932
      2 mtp3:isup:q931:q932:q931:q932:q931
      2 mtp3:bicc:q931:q932:q932:q932
      2 mtp3:bicc:q931:q931:q931:q931:q931
      1 mtp3:sccp:tcap:tcap:tcap:tcap:tcap:tcap:tcap:tcap:tcap:tcap:tcap
      1 mtp3:sccp:tcap:tcap:tcap:tcap:tcap:tcap
      1 mtp3:sccp:tcap:tcap:tcap:tcap:tcap
      1 mtp3:sccp:tcap:tcap:tcap:tcap
      1 mtp3:sccp:tcap:inap:inap:inap:inap:inap:inap:inap:inap:inap:inap:inap:inap:inap:inap:inap:inap
      1 mtp3:sccp:tcap:inap:inap:inap:inap:inap:inap
      1 mtp3:sccp:tcap:gsm_map:gsm_sms:wtp:wsp:wsp:wsp
      1 mtp3:sccp:tcap:gsm_map:gsm_sms:wsp:mmse
      1 mtp3:sccp:tcap:gsm_map:gsm_sms:wsp:mime_multipart:data
      1 mtp3:sccp:tcap:gsm_map:gsm_sms:wsp:cms
      1 mtp3:sccp:tcap:gsm_map:gsm_sms:gsm_map:gsm_map
      1 mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      1 mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      1 mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      1 mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      1 mtp3:sccp:tcap:gsm_map:data
      1 mtp3:sccp:tcap:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data
      1 mtp3:sccp:tcap:data:data:data:data:data:data:data:data:data:data:data:data:data:data
      1 mtp3:sccp:tcap:data:data:data:data:data
      1 mtp3:sccp:tcap:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel
      1 mtp3:sccp:tcap:camel:camel:camel:camel:camel
      1 mtp3:sccp:sccpmg:sccpmg:sccpmg:sccpmg:sccpmg:sccpmg:sccpmg:sccpmg:sccpmg:sccpmg
      1 mtp3:sccp:sccpmg:sccpmg:sccpmg:sccpmg:sccpmg:sccpmg:sccpmg:sccpmg
      1 mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rrc:rrc:rnsap:rnsap:rrc:rrc:rrc
      1 mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rrc:rrc:rrc
      1 mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rrc:rrc
      1 mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap
      1 mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap
      1 mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap
      1 mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap
      1 mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap
      1 mtp3:sccp:rnsap:rnsap:rnsap:rnsap:ranap
      1 mtp3:sccp:ranap:ranap:ranap:ranap:ranap
      1 mtp3:sccp:ranap:gsm_a.dtap:rrlp
      1 mtp3:sccp:ranap:gsm_a.dtap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      1 mtp3:sccp:ranap:gsm_a.dtap:gsm_map:gsm_map:gsm_map
      1 mtp3:sccp:ranap:gsm_a.dtap:gsm_map:gsm_map
      1 mtp3:sccp:ranap:gsm_a.dtap:gsm_map
      1 mtp3:sccp:ranap:gsm_a.dtap:data
      1 mtp3:sccp:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data
      1 mtp3:sccp:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data
      1 mtp3:sccp:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data
      1 mtp3:sccp:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:bssap
      1 mtp3:sccp:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data
      1 mtp3:sccp:data:data:data:data:data:data:data:data:data:data
      1 mtp3:sccp:data:data:data:bssap
      1 mtp3:sccp:data:bssap:gsm_a.bssmap:data
      1 mtp3:sccp:bssap_plus:data
      1 mtp3:sccp:bssap:gsm_a.dtap:rrc:rrc
      1 mtp3:sccp:bssap:gsm_a.dtap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      1 mtp3:sccp:bssap:gsm_a.dtap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      1 mtp3:sccp:bssap:gsm_a.dtap:gsm_map:gsm_map:gsm_map:gsm_map
      1 mtp3:sccp:bssap:gsm_a.dtap:gsm_map:gsm_map:gsm_map
      1 mtp3:sccp:bssap:gsm_a.dtap:gsm_map:gsm_map
      1 mtp3:sccp:bssap:gsm_a.dtap:data
      1 mtp3:sccp:bssap:gsm_a.bssmap:gsm_a.dtap
      1 mtp3:isup:q931:q932:q932.ros:qsig:q932.ros
      1 mtp3:isup:q931:q932:q932.ros:q932.ros:q932.ros
      1 mtp3:isup:q931:q932:q931:q932
      1 mtp3:isup:q931:q932:q931
      1 mtp3:isup:q931:q931:qsig
      1 mtp3:isup:q931:data
      1 mtp3:isup:data:data:data:data
      1 mtp3:isup:data:data:data
      1 mtp3:bicc:q931:q932:q932:q932:q932:q932
      1 mtp3:bicc:q931:q932:q932.ros:q932.ros:q932.ros:q932.ros
      1 mtp3:bicc:q931:q932:q932.ros:data
      1 mtp3:bicc:q931:q932:data
      1 mtp3:bicc:q931:q931:q931:q931:q931:q931:q931:q931
      1 mtp3:bicc:q931:data:data
      1 mtp3:bicc:q931:data
      1 mtp3:bicc:data:data