2426 mtp2:mtp3:sccp:ranap
   2174 mtp2:mtp3:sccp:bssap:gsm_a.dtap
   1538 mtp2:mtp3:sccp:rnsap:rnsap:rnsap
   1085 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap
   1050 mtp2:mtp3:sccp:tcap:gsm_map
    943 mtp2:mtp3:h248:megaco
    900 mtp2:mtp3:alcap
    796 mtp2:mtp3:sccp:bssap:gsm_a.dtap:rrc
    767 mtp2:mtp3:isup
    717 mtp2:mtp3:sccp:tcap:gsm_map:gsm_sms
    681 mtp2:mtp3:bicc
    665 mtp2:mtp3:sccp
    624 mtp2:mtp3:isup:q931
    545 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap
    469 mtp2:mtp3:sccp:tcap
    347 mtp2:mtp3:bicc:q931
    240 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap
    240 mtp2:mtp3:sccp:bssap_plus
    180 mtp2:mtp3:sccp:rnsap:rnsap
    173 mtp2:mtp3:sccp:bssap:gsm_a.bssmap
    163 mtp2:mtp3:sccp:data
    132 mtp2:mtp3:h248
    129 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap
     93 mtp2:mtp3:sccp:tcap:inap
     79 mtp2:mtp3:mtp3mg
     72 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap
     72 mtp2:mtp3:sccp:ranap:bssgp
     64 mtp2:mtp3:sccp:ranap:gsm_a.dtap
     62 mtp2:mtp3:isup:q931:q932
     55 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map
     53 mtp2:mtp3:sccp:tcap:ansi_tcap
     48 mtp2:mtp3:sccp:tcap:camel
     48 mtp2:mtp3:sccp:bssap:gsm_a.dtap:rrc:rrc
     44 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map
     44 mtp2:mtp3:sccp:bssap
     42 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap
     32 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map
     32 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rrc:rrc:rrc
     31 mtp2:mtp3:isup:q931:q931
     29 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap
     29 mtp2:mtp3:sccp:bssap:gsm_a.dtap:data
     27 mtp2:mtp3:sccp:sccpmg
     25 mtp2:mtp3:sccp:rnsap
     23 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap
     23 mtp2:mtp3:sccp:bssap:gsm_a.dtap:gsm_a.rp
     23 mtp2:mtp3:bicc:q931:q932
     21 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc
     20 mtp2:mtp3:isup:q931:q932:q932.ros
     19 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
     17 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
     17 mtp2:mtp3:sccp:data:data
     15 mtp2:mtp3:sccp:ranap:bssgp:bssgp
     15 mtp2:mtp3:sccp:data:data:data
     14 mtp2:mtp3:bicc:q931:q931
     13 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
     13 mtp2:mtp3:sccp:tcap:camel:camel:camel
     13 mtp2:mtp3:sccp:bssap:gsm_a.dtap:nbifom
     12 mtp2:mtp3:sccp:tcap:inap:inap:inap
     12 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
     12 mtp2:mtp3:sccp:bssap:gsm_a.dtap:data:data
     11 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
     11 mtp2:mtp3:sccp:tcap:camel:camel
     11 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rrc:rrc
     11 mtp2:mtp3:bicc:data
     11 mtp2
     10 mtp2:mtp3:sccp:data:data:data:data
     10 mtp2:mtp3:data
      9 mtp2:mtp3:sccp:tcap:inap:inap
      9 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rrc:rrc:rrc
      9 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rrc:rrc
      9 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rrc
      9 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rnsap:rrc:rrc
      9 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rnsap:rrc
      9 mtp2:mtp3:sccp:bssap_plus:bssap_plus
      8 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      8 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rrc:rrc
      8 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc
      8 mtp2:mtp3:sccp:data:data:data:data:data:data:data:data
      7 mtp2:mtp3:sccp:tcap:tcap:tcap
      7 mtp2:mtp3:sccp:tcap:tcap
      7 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rrc:rrc:rrc
      7 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap
      7 mtp2:mtp3:sccp:bssap:gsm_a.dtap:gsm_a.rp:gsm_sms
      7 mtp2:mtp3:bicc:q931:q932:q932
      6 mtp2:mtp3:sccp:sccpmg:sccpmg:sccpmg:sccpmg
      6 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rnsap
      6 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap
      6 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap
      6 mtp2:mtp3:sccp:ranap:ranap:ranap
      6 mtp2:mtp3
      5 mtp2:mtp3:sccp:tcap:inap:inap:inap:inap
      5 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      5 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      5 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      5 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      5 mtp2:mtp3:sccp:sccpmg:sccpmg
      5 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rrc
      5 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rrc
      5 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rnsap
      5 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap
      5 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:ranap:rnsap
      5 mtp2:mtp3:sccp:ranap:ranap
      5 mtp2:mtp3:isup:q931:q932:q932.ros:data
      5 mtp2:mtp3:isup:q931:q931:q931:q931
      5 mtp2:mtp3:isup:q931:q931:q931
      5 mtp2:mtp3:bicc:q931:q932:q932.ros
      4 mtp2:mtp3:sccp:tcap:inap:inap:inap:inap:inap
      4 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      4 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      4 mtp2:mtp3:sccp:tcap:data:data:data
      4 mtp2:mtp3:sccp:tcap:camel:camel:camel:camel
      4 mtp2:mtp3:sccp:sccpmg:sccpmg:sccpmg:sccpmg:sccpmg
      4 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rrc:rrc:rrc:rrc
      4 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rnsap:rnsap
      4 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rnsap:rrc:rrc
      4 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rrc:rrc
      4 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap
      4 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap
      4 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap
      4 mtp2:mtp3:sccp:ranap:gsm_a.dtap:gsm_a.dtap
      4 mtp2:mtp3:sccp:data:data:data:data:data:data:data
      4 mtp2:mtp3:sccp:data:data:data:data:data
      4 mtp2:mtp3:sccp:bssap:gsm_a.dtap:gsm_map
      4 mtp2:mtp3:sccp:bssap:gsm_a.dtap:data:data:data:data
      3 mtp2:mtp3:sccp:tcap:inap:inap:inap:inap:inap:inap
      3 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      3 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      3 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      3 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      3 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      3 mtp2:mtp3:sccp:tcap:camel:camel:camel:camel:camel:camel
      3 mtp2:mtp3:sccp:sccpmg:sccpmg:sccpmg
      3 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rrc:rrc:rrc
      3 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rnsap:rrc:rrc:rrc:rrc
      3 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rnsap:rrc:rrc:rrc
      3 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rnsap
      3 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rrc:rrc:rrc:rrc:rrc
      3 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rnsap:rrc:rrc:rrc:rrc
      3 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap
      3 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rnsap
      3 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rrc
      3 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rrc:rnsap
      3 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rrc
      3 mtp2:mtp3:sccp:data:data:data:data:data:data:data:data:data:data:data
      3 mtp2:mtp3:sccp:data:data:data:data:data:data
      3 mtp2:mtp3:sccp:data:bssap
      3 mtp2:mtp3:isup:q931:qsig:qsig
      3 mtp2:mtp3:isup:q931:qsig
      3 mtp2:mtp3:isup:q931:q932:q932:q932
      3 mtp2:mtp3:isup:q931:q932:q932
      3 mtp2:mtp3:isup:q931:q932:q931
      3 mtp2:mtp3:bicc:q931:q932:q932:q932:q932
      3 mtp2:mtp3:bicc:q931:q932:q932.ros:q932.ros
      3 mtp2:mtp3:bicc:data:data
      2 mtp2:mtp3:sccp:tcap:tcap:tcap:tcap:tcap:tcap:tcap:tcap:tcap
      2 mtp2:mtp3:sccp:tcap:tcap:tcap:tcap:tcap:tcap:tcap:tcap
      2 mtp2:mtp3:sccp:tcap:tcap:tcap:tcap:tcap
      2 mtp2:mtp3:sccp:tcap:tcap:tcap:tcap
      2 mtp2:mtp3:sccp:tcap:inap:inap:inap:inap:inap:inap:inap:inap:inap:inap:inap
      2 mtp2:mtp3:sccp:tcap:inap:inap:inap:inap:inap:inap:inap:inap
      2 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      2 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      2 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      2 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      2 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      2 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      2 mtp2:mtp3:sccp:tcap:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data
      2 mtp2:mtp3:sccp:tcap:data:data:data:data:data:data:data:data
      2 mtp2:mtp3:sccp:tcap:data:data:data:data
      2 mtp2:mtp3:sccp:tcap:data
      2 mtp2:mtp3:sccp:tcap:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel
      2 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rrc:rrc:rrc:rrc:rrc:rrc
      2 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rrc:rrc:rrc:rrc
      2 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rrc:rrc:rrc:rrc:rrc:rrc
      2 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rrc:rrc:rrc:rrc:rrc
      2 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rrc
      2 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap
      2 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rnsap:rrc
      2 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rrc:rrc:rrc:rrc:rrc:rrc
      2 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rrc
      2 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rnsap:rrc:rrc
      2 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc
      2 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rnsap:rrc
      2 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rrc:rrc:rrc:rrc
      2 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap
      2 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:ranap
      2 mtp2:mtp3:sccp:ranap:ranap:ranap:ranap:ranap
      2 mtp2:mtp3:sccp:ranap:ranap:ranap:ranap
      2 mtp2:mtp3:sccp:ranap:gsm_a.dtap:data
      2 mtp2:mtp3:sccp:data:data:data:data:data:data:data:data:data:data:data:data
      2 mtp2:mtp3:sccp:data:data:data:data:data:data:data:data:data
      2 mtp2:mtp3:sccp:bssap_plus:data
      2 mtp2:mtp3:sccp:bssap_plus:bssap_plus:bssap_plus
      2 mtp2:mtp3:sccp:bssap:gsm_a.dtap:rrlp
      2 mtp2:mtp3:sccp:bssap:gsm_a.dtap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      2 mtp2:mtp3:sccp:bssap:gsm_a.dtap:data:data:data
      2 mtp2:mtp3:isup:q931:q932:q932.ros:qsig
      2 mtp2:mtp3:isup:q931:q932:q932.ros:q932.ros
      2 mtp2:mtp3:isup:q931:q932:q931:q932
      2 mtp2:mtp3:isup:q931:data
      2 mtp2:mtp3:bicc:q931:qsig
      2 mtp2:mtp3:bicc:q931:q932:q932:q932
      1 mtp2:mtp3:sccp:tcap:tcap:tcap:tcap:tcap:tcap:tcap
      1 mtp2:mtp3:sccp:tcap:tcap:tcap:tcap:tcap:tcap
      1 mtp2:mtp3:sccp:tcap:inap:inap:inap:inap:inap:inap:inap:inap:inap:inap:inap:inap:inap:inap:inap:inap:inap
      1 mtp2:mtp3:sccp:tcap:inap:inap:inap:inap:inap:inap:inap
      1 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      1 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      1 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      1 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      1 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      1 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      1 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      1 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      1 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      1 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      1 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      1 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      1 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      1 mtp2:mtp3:sccp:tcap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      1 mtp2:mtp3:sccp:tcap:gsm_map:data
      1 mtp2:mtp3:sccp:tcap:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data
      1 mtp2:mtp3:sccp:tcap:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data
      1 mtp2:mtp3:sccp:tcap:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data
      1 mtp2:mtp3:sccp:tcap:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data:data
      1 mtp2:mtp3:sccp:tcap:data:data:data:data:data:data:data:data:data:data:data
      1 mtp2:mtp3:sccp:tcap:data:data:data:data:data:data:data:data:data:data
      1 mtp2:mtp3:sccp:tcap:data:data:data:data:data
      1 mtp2:mtp3:sccp:tcap:data:data
      1 mtp2:mtp3:sccp:tcap:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel
      1 mtp2:mtp3:sccp:tcap:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel
      1 mtp2:mtp3:sccp:tcap:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel
      1 mtp2:mtp3:sccp:tcap:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel
      1 mtp2:mtp3:sccp:tcap:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel
      1 mtp2:mtp3:sccp:tcap:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel
      1 mtp2:mtp3:sccp:tcap:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel
      1 mtp2:mtp3:sccp:tcap:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel
      1 mtp2:mtp3:sccp:tcap:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel:camel
      1 mtp2:mtp3:sccp:tcap:camel:camel:camel:camel:camel
      1 mtp2:mtp3:sccp:sccpmg:sccpmg:sccpmg:sccpmg:sccpmg:sccpmg:sccpmg:sccpmg:sccpmg
      1 mtp2:mtp3:sccp:sccpmg:sccpmg:sccpmg:sccpmg:sccpmg:sccpmg:sccpmg:sccpmg
      1 mtp2:mtp3:sccp:sccpmg:sccpmg:sccpmg:sccpmg:sccpmg:sccpmg:sccpmg
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rrc:rrc:rrc:rrc:rrc:rrc:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rrc:rrc:rrc:rrc:rrc:rnsap
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rrc:rrc:rrc:rrc:rnsap:rrc:rrc:rnsap:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rrc:rnsap:rrc:rrc:rnsap
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rrc:rnsap:rrc:rnsap:rrc:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rrc:rnsap:rnsap
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rrc:rnsap
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rrc:rrc:rrc:rrc:rrc:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rrc:rnsap:rrc:rnsap:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rnsap:rrc:rrc:rrc:rrc:rrc:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rrc:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rnsap:rrc:rnsap:rnsap
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rnsap:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rnsap
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rnsap:rnsap:rrc:rrc:rrc:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rnsap:rnsap:rrc:rnsap:rrc:rrc:rrc:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rnsap:rnsap:rrc:rnsap:rnsap:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rnsap:rnsap:rrc:rnsap:rnsap
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rnsap:rnsap:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rnsap
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rrc:rnsap:rnsap:rnsap
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rrc:rrc:rrc:rrc:rrc:rrc:rnsap:rrc:rrc:rrc:rrc:rrc:rrc:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rrc:rrc:rrc:rrc:rrc:rnsap:rrc:rrc:rrc:rrc:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rrc:rrc:rrc:rrc:rrc:rnsap:rrc:rrc:rrc:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rrc:rrc:rrc:rrc:rnsap
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rrc:rrc:rrc:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rrc:rrc:rnsap:rrc:rnsap:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rrc:rrc:rrc:rrc:rrc:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rrc:rrc:rrc:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rrc:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rrc:rrc:rrc:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rrc:rrc:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rrc:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rrc:rrc:rrc:rrc:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rnsap
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rnsap:rnsap
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rnsap:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rnsap:rrc:rnsap:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rnsap:rnsap:rrc:rnsap:rnsap
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rnsap:rnsap:rrc:rnsap:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rrc:rrc:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rnsap:rnsap:rrc:rnsap:rnsap:rnsap:rrc:rnsap
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rnsap:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rnsap:rnsap:rrc:rnsap
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rrc:rrc:rrc:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rnsap:rnsap
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rnsap:rrc:rnsap
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rnsap:rnsap
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rnsap
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rrc:rrc:rrc:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc:rnsap:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rrc:rnsap
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rrc:rnsap:rrc:rnsap
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rrc:rnsap
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap:rnsap
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:ranap:rnsap:rnsap:ranap
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:rnsap:ranap
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:ranap:rnsap:rrc:rnsap:ranap:rnsap:rrc
      1 mtp2:mtp3:sccp:rnsap:rnsap:rnsap:ranap
      1 mtp2:mtp3:sccp:ranap:gsm_a.dtap:gsm_a.dtap:gsm_a.dtap
      1 mtp2:mtp3:sccp:ranap:gsm_a.dtap:data:gsm_a.dtap:data
      1 mtp2:mtp3:sccp:ranap:bssgp:bssgp:bssgp
      1 mtp2:mtp3:sccp:data:sccpmg
      1 mtp2:mtp3:sccp:data:rnsap:rnsap
      1 mtp2:mtp3:sccp:data:data:data:data:rnsap
      1 mtp2:mtp3:sccp:data:data:data:data:data:data:data:data:data:data:data:data:data
      1 mtp2:mtp3:sccp:data:data:data:data:data:data:data:data:data:data
      1 mtp2:mtp3:sccp:data:data:data:data:data:bssap
      1 mtp2:mtp3:sccp:bssap:gsm_a.dtap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      1 mtp2:mtp3:sccp:bssap:gsm_a.dtap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      1 mtp2:mtp3:sccp:bssap:gsm_a.dtap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      1 mtp2:mtp3:sccp:bssap:gsm_a.dtap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      1 mtp2:mtp3:sccp:bssap:gsm_a.dtap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      1 mtp2:mtp3:sccp:bssap:gsm_a.dtap:gsm_map:gsm_map:gsm_map:gsm_map:gsm_map
      1 mtp2:mtp3:sccp:bssap:gsm_a.dtap:gsm_map:gsm_map:gsm_map
      1 mtp2:mtp3:sccp:bssap:gsm_a.dtap:gsm_map:gsm_map
      1 mtp2:mtp3:sccp:bssap:gsm_a.dtap:data:data:data:data:data:data:data:data:data
      1 mtp2:mtp3:sccp:bssap:data
      1 mtp2:mtp3:isup:q931:qsig:qsig:qsig
      1 mtp2:mtp3:isup:q931:q932:q932:q932:q932:q932:q932:q932:q932
      1 mtp2:mtp3:isup:q931:q932:q932:q932:q932:q932:q932:q932
      1 mtp2:mtp3:isup:q931:q932:q932:q932:q932
      1 mtp2:mtp3:isup:q931:q932:q932.ros:data:q932.ros
      1 mtp2:mtp3:isup:q931:q932:q931:q932:q932
      1 mtp2:mtp3:isup:q931:q932:q931:q932:q931:q932:q931
      1 mtp2:mtp3:isup:q931:q932:q931:q932:q931:q932
      1 mtp2:mtp3:isup:q931:q931:q932
      1 mtp2:mtp3:isup:q931:q931:q931:q931:q931:q931:q931:q931
      1 mtp2:mtp3:isup:q931:q931:q931:q931:q931
      1 mtp2:mtp3:isup:data:data:data:data
      1 mtp2:mtp3:isup:data:data:data
      1 mtp2:mtp3:isup:data:data
      1 mtp2:mtp3:isup:data
      1 mtp2:mtp3:bicc:q931:q931:q931
      1 mtp2:mtp3:bicc:data:data:data